<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="./finalProject.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <title>My Notes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>

        <div class="location">
            <h1 class="location-timezone">Location</h1>
        </div>
        </div>
            <div class="temperature-description">Weather Description</div>
        </div>
        <div class="weather-icon"><img src="icons/unknown.png" /></div>
        <div class="temperature">
            <div class="degree-section">
            <h2 class="temperature-degree">
            </h2><span><b>F</b></span>
            </div>
        </div>
        
        <div class="clock">
            <p id="clock12"></p>
        </div>

        <div class="notesapp">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand">My Notes</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="d-flex">
                            <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </nav>
        
            <div class="container my-3" id="container">
                <div class="card text-dark bg-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Write a Note</h5>
                        <div class="form-group">
                            <textarea id="addNote" class="form-control" aria-label="With textarea" input type="text" minlength="3" placeholder="Write Notes Here.." required></textarea>
                        </div>
                        <br/>
                        <button id="addBtn" class="btn btn-primary">Add</button>
                    </div>
                </div>
                <hr>
                <div id="noMatches" class="w-25 row container-fluid">
                </div>
                <div id="notes" class="h-50 row container-fluid">
                </div>
            </div>
        </div>    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="API-KEY.js"></script>
        <script src="finalProject.js"></script>
    </body>
</html>